# Java-8-studying

./: .gitignore  README.md  pom.xml
src/main/java/com/test/gmendes/stream/study/: Constants.java
src/main/java/com/test/gmendes/stream/study/java7/v1/: ProcessJava7V1.java
src/main/java/com/test/gmendes/stream/study/java7/v2/: ListToMapJava7Tests.java  ProcessJava7V2.java
src/main/java/com/test/gmendes/stream/study/java7/v3/: ProcessJava7V3.java
src/main/java/com/test/gmendes/stream/study/java8/v1/: ProcessJava8V1.java
src/main/java/com/test/gmendes/stream/study/java8/v2/: ListToMapJava8Tests.java  ProcessJava8V2.java
src/main/java/com/test/gmendes/stream/study/java8/v3/: ProcessJava8V3.java
src/main/java/com/test/gmendes/stream/study/java8/v4/: ProcessJava8V4.java  SplitListTests.java
src/main/java/com/test/gmendes/stream/study/kotlin/v1/: ProcessKotlinV1.kt
src/main/java/com/test/gmendes/stream/study/kotlin/v2/: ProcessKotlinV2.kt
src/main/java/com/test/gmendes/stream/study/kotlin/v3/: ProcessKotlinV3.kt
src/main/java/com/test/gmendes/stream/study/main/: Main.java
src/main/resources/: config-empacota.xml
src/main/resources/Sigtap/: rl_excecao_compatibilidade.txt  rl_procedimento_cid.txt  rl_procedimento_comp_rede.txt  rl_procedimento_compativel.txt  rl_procedimento_detalhe.txt  rl_procedimento_habilitacao.txt  rl_procedimento_incremento.txt  rl_procedimento_leito.txt  rl_procedimento_modalidade.txt  rl_procedimento_ocupacao.txt  rl_procedimento_origem.txt  rl_procedimento_registro.txt  rl_procedimento_regra_cond.txt  rl_procedimento_renases.txt  rl_procedimento_servico.txt  rl_procedimento_sia_sih.txt  tb_descricao_detalhe.txt  tb_detalhe.txt  tb_financiamento.txt  tb_forma_organizacao.txt  tb_grupo.txt  tb_grupo_habilitacao.txt  tb_habilitacao.txt  tb_modalidade.txt  tb_ocupacao.txt  tb_procedimento.txt  tb_registro.txt  tb_regra_condicionada.txt  tb_rubrica.txt  tb_servico.txt  tb_servico_classificacao.txt  tb_sia_sih.txt  tb_sub_grupo.txt  tb_tipo_leito.txt  tb_tuss.txt
