010101Educação em saúde                                                                                   201701
080301Deslocamento/Ajuda de custo                                                                         201701
020101Coleta de material por meio de punção/biópsia                                                       201701
020201Exames bioquimicos                                                                                  201701
020301Exames citopatológicos                                                                              201701
020401Exames radiológicos da cabeça e pescoço                                                             201701
020501Ultra-sonografias do sistema circulatório (qualquer região anatômica)                               201701
020601Tomografia da cabeça, pescoço e coluna vertebral                                                    201701
020701RM da cabeça, pescoço e coluna vertebral                                                            201701
020801Aparelho cardiovascular                                                                             201701
020901Aparelho digestivo                                                                                  201701
021001Exames radiológicos de vasos sangüíneos e linfáticos                                                201701
021101Diagnóstico em angiologia                                                                           201701
021201Exames do doador/receptor                                                                           201701
021301Exames relacionados a doenças e agravos de notificação compulsória                                  201701
021401Teste realizado fora da estrutura de laboratório                                                    201701
030101Consultas médicas/outros profissionais  de nivel superior                                           201701
030201Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                201701
030301Tratamento de doenças infecciosas e parasitárias                                                    201701
030401Radioterapia                                                                                        201701
030501Tratamento dialítico                                                                                201701
030601Procedimentos destinados a obtenção do sangue para fins de assistência hemoterapica                 201701
030701Dentística                                                                                          201701
030801Traumatismos                                                                                        201701
030901Terapia nutricional                                                                                 201701
031001Parto e nascimento                                                                                  201701
040101Pequenas cirurgias                                                                                  201701
040201Cirurgia de tireóide e paratireóide                                                                 201701
040301Trauma e anomalias do desenvolvimento                                                               201701
040401Cirurgia das vias aéreas superiores e do pescoço                                                    201701
040501Palpebras e vias lacrimais                                                                          201701
040601Cirurgia cardiovascular                                                                             201701
040701Esôfago, estômago e duodeno                                                                         201701
040801Cintura escapular                                                                                   201701
040901Rim, ureter e bexiga                                                                                201701
041001Mama                                                                                                201701
041101Parto                                                                                               201701
041201Traqueia e brônquios                                                                                201701
041301Tratamento de queimados                                                                             201701
041401Buco-maxilo-facial                                                                                  201701
041501Múltiplas                                                                                           201701
041601Urologia                                                                                            201701
041701Anestesias                                                                                          201701
041801Acessos para dialise                                                                                201701
050101Coleta e exames para identificação de doador de células-tronco hematopoéticas (busca nacional)      201701
050201Avaliação clínica de morte encefálica                                                               201701
050301Ações relacionadas a doação de orgãos e tecidos para transpalnte                                    201701
050401Processamento de córnea/esclera                                                                     201701
050501Transplante de tecidos e células                                                                    201701
050601Acompanhamento de paciente no pré e pós-transplante                                                 201701
060101Agentes anticitocinas                                                                               201701
060201Procoagulantes em coagulopatias hereditárias                                                        201701
060301Antiinflamatórios                                                                                   201701
060401Acido Aminosalicilico e Similares                                                                   201701
070101OPM auxiliares da locomoção                                                                         201701
070201OPM em neurocirurgia                                                                                201701
080101Incentivos                                                                                          201701
080201Diárias                                                                                             201701
010201Vigilancia sanitária                                                                                201701
010102Saúde bucal                                                                                         201701
080202Outras ações                                                                                        201701
020102Outras formas de coleta de material                                                                 201701
020202Exames hematológicos e hemostasia                                                                   201701
020302Exames anatomopatológicos                                                                           201701
020402Exames radiológicos da coluna vertebral                                                             201701
020502Ultra-sonografias dos demais sistemas                                                               201701
020602Tomografia do torax e membros superiores                                                            201701
020702RM do torax e membros superiores                                                                    201701
020802Aparelho digestivo                                                                                  201701
020902Aparelho urinário                                                                                   201701
021002Vias biliares                                                                                       201701
021102Diagnóstico em cardiologia                                                                          201701
021202Procedimentos especiais em hemoterápica                                                             201701
021302Exames relacionados ao meio ambiente                                                                201701
030102Atendimento/Acompanhamento em saúde do trabalhador                                                  201701
030202Assistência fisioterapêutica em alterações oncológicas                                              201701
030302Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários             201701
030402Quimioterapia paliativa - adulto                                                                    201701
030502Tratamento em nefrologia em geral                                                                   201701
030602Medicina transfusional                                                                              201701
030702Endodontia                                                                                          201701
030802Intoxicações e envenenamentos                                                                       201701
030902Terapias em doenças alérgicas                                                                       201701
040102Cirurgias de pele, tecido subcutâneo e mucosa                                                       201701
040202Cirurgia da suprarrenal                                                                             201701
040302Coluna e nervos periféricos                                                                         201701
040402Cirurgia da face e do sistema estomatognático                                                       201701
040502Músculos oculomotores                                                                               201701
040602Cirurgia vascular                                                                                   201701
040702Intestinos , reto e anus                                                                            201701
040802Membros superiores                                                                                  201701
040902Uretra                                                                                              201701
041102Outras cirurgias relacionadas com o estado gestacional                                              201701
041202Mediastino                                                                                          201701
041302Reparadora em oncológica                                                                            201701
041402Cirurgia oral                                                                                       201701
041502Sequenciais                                                                                         201701
041602Sistema linfático                                                                                   201701
041802Intervençõess cirúrgicas em acessos para diálise                                                    201701
050102Exames de histocompatibilidade para identificação de receptor de células-tronco hematopoéticas      201701
050302Cirurgias para transplante - doador vivo                                                            201701
050402Processamento de tecido ósteo-fascio-condro-ligamentoso humano                                      201701
050502Transplante de orgãos                                                                               201701
050602Intercorrência pós transplante                                                                      201701
060102Antagonista do glutamato                                                                            201701
060302Imunossupressores                                                                                   201701
060402Agentes Quelantes de Ferro                                                                          201701
070102OPM ortopédicas                                                                                     201701
070202OPM em cirurgia buco-maxilo-facial                                                                  201701
010202Vigilância em Saúde do Trabalhador                                                                  201701
010103Visita domiciliar                                                                                   201701
070203OPM em ortopedia                                                                                    201701
020403Exames radiológicos do torax e mediastino                                                           201701
020603Tomografia do abdomen, pelve e membros inferiores                                                   201701
020703RM do abdomen, pelve e membros inferiores                                                           201701
020803Aparelho endócrino                                                                                  201701
020903Aparelho ginecológico                                                                               201701
021103Diagnóstico cinético funcional                                                                      201701
030103Atendimento pré-hospitalar de urgência                                                              201701
030203Assistência fisioterapêutica em oftalmologia                                                        201701
030303Tratamento de doenças endocrinas, metabólicas e nutricionais                                        201701
030403Quimioterapia para controle temporário de doença - adulto                                           201701
030703Periodontia clínica                                                                                 201701
030803Outras consequências de causas externas                                                             201701
030903Terapias do aparelho geniturinário                                                                  201701
040303Tumores do sistema nervoso                                                                          201701
040403Anomalia Crânio e bucomaxilo facial                                                                 201701
040503Corpo vítreo, retina, coróide e esclera                                                             201701
040603Cardiologia intervencionista                                                                        201701
040703Pancreas, baco, figado e vias biliares                                                              201701
040803Coluna vertebral e caixa torácica                                                                   201701
040903Próstata e vesicula seminal                                                                         201701
041203Pleura                                                                                              201701
041303Reparadora para lipodistrofia                                                                       201701
041503Politraumatizados                                                                                   201701
041603Cabeça e pescoço                                                                                    201701
050103Coleta e exames para ident. de doador de célula-tronco hematopoéticas (busca internacional/nacional)201701
050303Manutenção e retirada de orgãos e tecidos para transplante                                          201701
050403Processamento de válvula/tubo valvado cardíaco humano                                               201701
060103Antianêmicos não hormonais                                                                          201701
060303Imunoterápicos                                                                                      201701
060403Agonistas da Dopamina/inibidor da prolactina                                                        201701
070103OPM auditivas                                                                                       201701
020203Exames sorológicos e imunológicos                                                                   201701
010104Alimentação e nutrição                                                                              201701
020204Exames coprológicos                                                                                 201701
020404Exames radiológicos da cintura escapular e dos membros superiores                                   201701
020804Aparelho geniturinário                                                                              201701
020904Aparelho respiratório                                                                               201701
021104Diagnóstico em ginecologia-obstetrícia                                                              201701
030104Outros atendimentos realizados por profissionais de níveis superior                                 201701
030204Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                   201701
030304Tratamento de doenças do sistema nervoso central e periférico                                       201701
030404Quimioterapia prévia (neoadjuvante/citorredutora)- adulto                                           201701
030704Moldagem/Manutenção                                                                                 201701
030804Complicações consequentes a procedimentos em saúde                                                  201701
030904Terapias do aparelho cardiovascular                                                                 201701
040304Neurocirurgias vasculares                                                                           201701
040504Cavidade orbitária e globo ocular                                                                   201701
040604Cirurgia endovascular                                                                               201701
040704Parede e cavidade abdominal                                                                         201701
040804Cintura pélvica                                                                                     201701
040904Bolsa escrotal, testículos e cordão espermático                                                     201701
041204Parede torácica                                                                                     201701
041304Outras cirurgias plásticas/reparadoras                                                              201701
041504Procedimentos cirúrgicos gerais                                                                     201701
041604Esôfago-gastro duodenal e vísceras anexas e outros orgãos intra-abdominais                          201701
050104Exames imunogenéticos/histocompatibilidade para identificação de doador de orgãos                   201701
050304Açõess complementares destinadas a doação de orgãos, tecidos e células.                             201701
050404Processamento de pele humana                                                                        201701
060104Antianêmicos hormonais                                                                              201701
060304Reguladores de atividade hormonal - inibidores da prolactina                                        201701
060404Agonistas seletivos dos receptores beta 2 adrenérgicos                                              201701
070104OPM oftalmológicas                                                                                  201701
070204OPM em assistência cardiovascular                                                                   201701
060305Antitrombóticos                                                                                     201701
060105Antiasmáticos                                                                                       201701
070105OPM em gastroenterologia                                                                            201701
070205OPM comuns                                                                                          201701
010105Praticas Integrativas/Complementares                                                                201701
020205Exames de uroanálise                                                                                201701
020405Exames radiológicos do abdomen e pelve                                                              201701
020805Aparelho esquelético                                                                                201701
021105Diagnóstico em neurologia                                                                           201701
030105Atenção domiciliar                                                                                  201701
030205Assistência fisioterapêutica nas disfunções musculo esqueleticas (todas as origens)                 201701
030305Tratamento de doenças do aparelho da visão                                                          201701
030405Quimioterapia adjuvante (profilática) - adulto                                                      201701
030905Práticas integrativas e complementares                                                              201701
040305Tratamento neurocirúrgico da dor funcional                                                          201701
040505Conjuntiva, córnea, câmara anterior, íris, corpo ciliar e cristalino                                201701
040605Eletrofisiologia                                                                                    201701
040805Membros inferiores                                                                                  201701
040905Pênis                                                                                               201701
041205Pulmão                                                                                              201701
041605Colo-proctologia                                                                                    201701
050105Exames imunogenéticos/histocompatibilidade para identificação de receptor de orgãos                 201701
060405Alcalóides naturais do ópio                                                                         201701
060306Tensiolítico alveolar                                                                               201701
060106Antibióticos                                                                                        201701
070106OPM em urologia                                                                                     201701
070206OPM em urologia                                                                                     201701
020206Exames hormonais                                                                                    201701
020406Exames radiológicos da cintura pélvica e dos membros inferiores                                     201701
020806Aparelho nervoso                                                                                    201701
021106Diagnóstico em oftalmologia                                                                         201701
030106Consulta/Atendimento ás urgências (em geral)                                                        201701
030206Assistência fisioterapêutica nas alterações em neurologia                                           201701
030306Tratamento de doenças cardiovasculares                                                              201701
030406Quimioterapia curativa - adulto                                                                     201701
030906Acessos venosos                                                                                     201701
040306Investigação e cirurgia da epilepsia                                                                201701
040806Gerais                                                                                              201701
040906Útero e anexos                                                                                      201701
041606Ginecologia                                                                                         201701
050106Exames gráficos ou por imagem para diagnóstico de morte encefálica                                  201701
060406Alimentos dietéticos isentos de fenilalanina                                                        201701
060307Hemoderivados                                                                                       201701
060107Antiepiléticos                                                                                      201701
070107OPM em odontologia                                                                                  201701
070207OPM em cirurgias oftálmicas                                                                         201701
020207Exames toxicológicos ou de monitorização terapêutica                                                201701
020807Aparelho respiratório                                                                               201701
021107Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  201701
030107Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          201701
030207Assistência fisioterapêutica em queimados                                                           201701
030307Tratamento de doenças do aparelho digestivo                                                         201701
030407Quimioterapia de tumores de crianca e adolescente                                                   201701
040307Tratamento neuro-endovascular                                                                       201701
040907Vagina, vulva e períneo                                                                             201701
041607Oftalmologia                                                                                        201701
050107Outros exames complementares para doação de orgãos, tecidos e células                               201701
060407Aminas Terciárias                                                                                   201701
060308Medicamentos para transplante                                                                       201701
060408Aminoquinolinas                                                                                     201701
070108OPM de anomalias buco-maxilo-facial                                                                 201701
070208OPM em cirurgia plástica/reparadora                                                                 201701
020208Exames microbiológicos                                                                              201701
020808Aparelho hematológico                                                                               201701
060108Antiinflamatórios                                                                                   201701
030108Atendimento/Acompanhamento psicossocial                                                             201701
030308Tratamento de doenças da pele e do tecido  subcutâneo                                               201701
030408Quimioterapia - procedimentos especiais                                                             201701
040308Neurocirurgia funcional estereotáxica                                                               201701
041608Pele e cirurgia plástica                                                                            201701
050108Exames complementares para pacientes transplantados                                                 201701
021108Diagnóstico em pneumologia                                                                          201701
060409Análogos da mostarda nitrogenada                                                                    201701
070109Substituição/Troca em órteses/próteses                                                              201701
070209OPM em cirurgia de otorrinolaringologia                                                             201701
020209Exames em outros líquidos biológicos                                                                201701
020809Outros métodos de diagnóstico em medicina nuclear in vivo                                           201701
021109Diagnóstico em urologia                                                                             201701
030109Atendimento/Acompanhamento em saúde do idoso                                                        201701
030309Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo                               201701
030409Medicina nuclear - terapêutica oncológica                                                           201701
041609Ossos e partes moles                                                                                201701
060109Antiinflamatórios intestinais                                                                       201701
070110OPM em queimados                                                                                    201701
030310Tratamento durante a gestação, parto e puerpério                                                    201701
030410Gerais em oncologia                                                                                 201701
021110Diagnóstico em psicologia-psiquiatria                                                               201701
041610Neurocirurgia                                                                                       201701
060410Vasopressina e Análogos                                                                             201701
030110Atendimentos de enfermagem (em geral)                                                               201701
070210OPM em nefrologia                                                                                   201701
060110Antiparkinsonianos                                                                                  201701
020210Exames de genética                                                                                  201701
030311Tratamento de malformações congênitas, deformidades e anomalias cromossômicas                       201701
030111Atendimento/Acompanhamento queimados                                                                201701
021111Diagnóstico em cardiologia intervencionista                                                         201701
020211Exames para triagem neonatal                                                                        201701
070211OPM em queimados                                                                                    201701
060411Análogos do hormônio liberador de gonadotrofina                                                     201701
060111Antipsicóticos                                                                                      201701
041611Cirurgia torácica                                                                                   201701
020212Exames imunohematológicos                                                                           201701
030112Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabolicas e nutricionais          201701
021112Diagnóstico em traumato-ortopedia                                                                   201701
030312Tratamentos por medicina nuclear in vivo                                                            201701
060412Antiandrogênios                                                                                     201701
060112Antivirais                                                                                          201701
041612Mastologia                                                                                          201701
070212OPM para transplantes                                                                               201701
041613Otorrinolaringologia                                                                                201701
030113Acompanhamento em outras especialidades                                                             201701
030313Tratamento de pacientes sob cuidados prolongados                                                    201701
060413Anticolinesterases                                                                                  201701
060113Bloqueadores neuromusculares                                                                        201701
060114Ceratolíticos sistêmicos                                                                            201701
030114Cuidados Paliativos                                                                                 201701
030314Tratamento de doenças do ouvido/apófise mastóide e vias aéreas                                      201701
060414Antigonadotrofinas e agentes similares                                                              201701
060415Barbitúricos e derivados                                                                            201701
060115Complementos alimentares para fenilcetonúricos                                                      201701
030315Tratamento das doenças do aparelho geniturinário                                                    201701
030316Tratamento de algumas afecçõess originadas no período neonatal                                      201701
060116Fatores de crescimento mielóides                                                                    201701
060416Bisfosfonados                                                                                       201701
030317Tratamento dos transtornos mentais e comportamentais                                                201701
060117Hipnoanalgésicos                                                                                    201701
060417Compostos de Alumínio                                                                               201701
060418Derivados da benzodiazepina                                                                         201701
060118Hipolipemiantes                                                                                     201701
030318Tratamento HIV/Aids                                                                                 201701
060419Derivados de ácidos graxos                                                                          201701
030319Reabilitação                                                                                        201701
060119Imunomoduladores                                                                                    201701
060120Imunossupressores                                                                                   201701
060420Derivados do adamantano                                                                             201701
060121Imunoterapicos                                                                                      201701
060421Derivados do indol                                                                                  201701
060122Inibidores da acetilcolinesterase                                                                   201701
060422Derivados da succinimida                                                                            201701
060123Mucolíticos                                                                                         201701
060423Diazepinas, oxazepinas e tiazepinas                                                                 201701
060124Quelantes do ferro                                                                                  201701
060424 Enzimas                                                                                            201701
060125Outros quelantes                                                                                    201701
060425Fatores de estimulação de colônias                                                                  201701
060126Reguladores da atividade hormonal-agonistas da vasopressina                                         201701
060426Ferro trivalente, preparações parenterais                                                           201701
060127Reguladores da atividade hormonal-analogos do GNRH                                                  201701
060427Fibratos, Acido Nicotínico e seus derivados                                                         201701
060128Reguladores da atividade hormonal-antiandrogênicos                                                  201701
060428Glicocorticóides                                                                                    201701
060429Somatostatina e Análogos                                                                            201701
060129Reguladores da atividade hormonal-inibidores das gonadotrofinas                                     201701
060130Reguladores da atividade hormonal-inibidores do hormônio do crescimento                             201701
060430 Imunoglobulinas específicas                                                                        201701
060131Reguladores da atividade hormonal-inibidores de prolactina                                          201701
060431Imunoglobulinas, humana normal                                                                      201701
060132Reguladores da atividade hormonal-hormonios de crescimento                                          201701
060432Imunossupressores seletivos                                                                         201701
060433Inibidores da agregação plaquetária, excl. heparina                                                 201701
060133Reguladores da atividade hormonal-hormonios tireoidianos                                            201701
060134Reguladores da atividade hormonal-mineralocorticóides                                               201701
060434Inibidores da calcineurina                                                                          201701
060135Reguladores da homeostase do cálcio                                                                 201701
060435Inibidores da fosfodiesterase                                                                       201701
060136Repositores enzimáticos                                                                             201701
060436Inibidores da HMG-CoA redutase                                                                      201701
060437Inibidores da monoamino oxidase tipo b                                                              201701
060438Inibidores do fator de necrose tumoral alfa (TNF-a)                                                 201701
060439Interferonas                                                                                        201701
060440Medicamentos para tratamento da hipercalemia e hiperfosfatemia                                      201701
060441Medicamentos utilizados na dependência de opióides                                                  201701
060442Mineralocorticóides                                                                                 201701
060443Modulador seletivo de receptor de estrogênio                                                        201701
060444Mucolíticos                                                                                         201701
060445Nucleosídeo e nucleotídeo (excl. inibidores da transcriptase reversa)                               201701
060446Nucleosídeo e nucleotídeo, Inibidor da transcriptase reversa                                        201701
060447Outras preparações antianêmicas                                                                     201701
060448Outros agentes citotóxicos                                                                          201701
060449Outros agentes dopaminérgicos                                                                       201701
060450Outros antiepilépticos                                                                              201701
060451Outros antipsicóticos                                                                               201701
060452Outros imunoestimulantes                                                                            201701
060453Outros imunossupressores                                                                            201701
060454Outros medicamentos do sistema nervoso                                                              201701
060455Outros relaxantes musculares de ação periférica                                                     201701
060456Penicilamina e agentes similares                                                                    201701
060457Preparações de calcitonina                                                                          201701
060458Preparações de enzimas                                                                              201701
060459Retinóides para tratamento da acne                                                                  201701
060460Retinóides para tratamento da psoríase                                                              201701
060461Somatropina e agonistas da somatropina                                                              201701
060462Vitamina D e análogos, incluido combinação dos dois                                                 201701
060463Produtos diversos para o trato alimentar ou metabolismo                                             201701
060464Inibidores de Protease                                                                              201701
060465Análogos das Prostaglandinas                                                                        201701
060466Inibidores da Anidrase Carbonica                                                                    201701
060467Simpatomiméticos na Terapia de Glaucoma                                                             201701
060468Anticorpos Monoclonais                                                                              201701
060469Inibidores de Interleucinas                                                                         201701
060470Outros Antipsoriaticos de Uso Tópico                                                                201701
060471Corticoesteróides de Potência Muito Alta (Grupo IV)                                                 201701
060472Derivados do Ácido Propriônico                                                                      201701
060473Parassimpaticomiméticos                                                                             201701
060474Agentes Beta Bloqueadores                                                                           201701
060475Outros Anti-hipertensivos                                                                           201701
060476Outros Antivirais                                                                                   201701
