01Cirúrgico                                                   201701
02Obstétricos                                                 201701
03Clínico                                                     201701
04Crônicos                                                    201701
05Psiquiatria                                                 201701
06Pneumologia Sanitária (Tisiologia)                          201701
07Pediátricos                                                 201701
08Reabilitação                                                201701
09Leito Dia / Cirúrgicos                                      201701
10Leito Dia / Aids                                            201701
11Leito Dia / Fibrose Cística                                 201701
12Leito Dia / Intercorrência Pós-Transplante                  201701
13Leito Dia / Geriatria                                       201701
14Leito Dia / Saúde Mental                                    201701
65Unidade Intermediária Neonatal                              201701
74UTI I                                                       201701
75UTI Adulto II                                               201701
76UTI Adulto III                                              201701
77UTI Infantil I                                              201701
78UTI Infantil II                                             201701
79UTI Infantil III                                            201701
80UTI Neonatal I                                              201701
81UTI Neonatal II                                             201701
82UTI Neonatal III                                            201701
83UTI Queimados                                               201701
84Acolhimento Noturno                                         201701
85UTI Coronariana-UCO tipo II                                 201701
86UTI Coronariana-UCO tipo III                                201701
87Saúde Mental (Clínico)                                      201701
88Queimado Adulto (Clínico)                                   201701
89Queimado Pediátrico (Clínico)                               201701
90Queimado Adulto (Cirúrgico)                                 201701
91Queimado Pediátrico (Cirúrgico)                             201701
92UCI Unidade de Cuidados Intermediarios Neonatal Convencional201701
93UCI Unidade de Cuidados Intermediarios Neonatal Canguru     201701
94UCI Unidade de Cuidados Intermediarios Pediatrico           201701
95UCI Unidade de Cuidados Intermediarios Adulto               201701
